P|Carl Gustaf|Bernadotte
T|0768-101801|08-101801
A|Drottningholms slott|Stockholm|10001
F|Victoria|1977
A|Haga Slott|Stockholm|10002
F|Carl Philip|1979
T|0768-101802|08-101802
P|Barack|Obama
A|1600 Pennsylvania Avenue|Washington, D.C
F|Michelle|1964
A|1600 Pennsylvania Avenue|Washington, D.C
T|0768-101802|08-101802
P|Michelle|Olin
T|073-0322271|073-0322271
A|Kuggebodav채gen 26|Listerby|37294
F|Niklas|1989
A|Kuggebodav채gen 26|Listerby|37294
T|0768-101802|08-101802
F|Anna|2006
A|Kuggebodav채gen 26|Listerby|37294
F|Linus|2009
T|073-0322271|0730-93231
F|Embla|2014
A|Kuggebodav채gen 26|Listerby|37294
T|073-0322271|0730-93231


